# Configuration de l'API
#VITE_API_BASE_URL=https://acadyoapi.noelsonnelly.xyz
VITE_API_BASE_URL=https://localhost:8000


# # Configuration de l'authentification
# VITE_JWT_EXPIRY_DAYS=1



# # Configuration des cookies
# VITE_COOKIE_SECURE=false
# VITE_COOKIE_SAME_SITE=Strict
